JWT_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AVH7XLqBiYv6om7OryWK2K4mTd5zKkL65DYQpeOElZnJwuKjjSYBK_auUwF5V5woCqfQ71xV3movIJ69

MONGO_URI=mongodb+srv://Genius:Kasparov54@cluster0.i24iw.mongodb.net/amazon?retryWrites=true&w=majority